@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
  --black:  #333333;
  --gray75: #666666;
  --gray50: #999999;
  --gray25: #cccccc;
  --gray10: #eaeaea;
  --white:  #ffffff;
}

* {
  box-sizing: border-box;
	margin: 0;
  padding: 0;
}

html {
  height: 100%;
	font-size: 62.5%; /*base 10px*/
}

body {
  height: 100%;
  font-family: Lato, sans-serif;
	font-size: 1.6rem;
  font-weight: 300;
	line-height: 1.7;
	color: var(--black);
}

/*grid*/
.grid {
  display: grid;
  grid-template-areas: "header header header"
                       "nav main aside"
                       "footer footer footer";
  grid-template-columns: minmax(20rem, auto)
                         1fr
                         minmax(20rem, auto);
  grid-template-rows: auto
                      1fr
                      auto;
  grid-gap: .5rem;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

header, nav, main, aside, footer {
  padding: 2rem;
  border: 1px solid var(--gray25);
}

p {
  padding: 2rem 0;
}

.cards ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  row-gap: 2rem;
  list-style: none;
}

.cards ul li {
  border: .1rem solid var(--gray25);
  box-shadow: 0 .25rem .5rem var(--gray10);
}

.cards > ul > li > figure {
  height: 20rem;
  max-height: 20rem;
  overflow: hidden;
  }

.cards ul li figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards > ul > li > p {
  padding: 1rem 1rem;
}

.cards > ul > li > button {
  float: right;
  margin: 2rem 1rem 1rem 0;
  padding: 1rem 1rem;
  border: .1rem solid var(--gray25);
  background-color: var(--white);
  text-align: center;
  transition: background-color .3s;
}

.cards > ul > li > button:hover {
  background-color: var(--gray10);
}


/*media queries*/
@media (max-width: 1200px) {}

@media (max-width: 992px) {}

@media (max-width: 768px) {
  .grid {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows:
      auto
      minmax(7.5rem, auto)
      1fr
      minmax(7.5rem, auto)
      auto;
  }
}

@media (max-width: 576px) {}