<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="favicon.png">

<style>
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap");

:root {
  --black:  #333333;
  --gray75: #666666;
  --gray50: #999999;
  --gray25: #cccccc;
  --gray10: #eaeaea;
  --white:  #ffffff;
}

* {
  box-sizing: border-box;
	margin: 0;
  padding: 0;
}

html {
  height: 100%;
	font-size: 62.5%; /*base 10px*/
}

body {
  height: 100%;
  font-family: Lato, sans-serif;
	font-size: 1.6rem;
  font-weight: 400;
	line-height: 1.5;
	color: var(--black);
}

.grid {
  display: grid;
  grid-template-areas: "tile1 tile2 tile3"
                       "tile4 tile5 tile6"
                       "tile7 tile8 tile9";
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: .5rem;
  height: 100%;
}

.tile1 {
  grid-area: tile1;
}

.tile2 {
  grid-area: tile2;
}

.tile3 {
  grid-area: tile3;
}

.tile4 {
  grid-area: tile4;
}

.tile5 {
  grid-area: tile5;
}

.tile6 {
  grid-area: tile6;
}

.tile7 {
  grid-area: tile7;
}

.tile8 {
  grid-area: tile8;
}

.tile9 {
  grid-area: tile9;
}

.tile1,
.tile2,
.tile3,
.tile4,
.tile5,
.tile6,
.tile7,
.tile8,
.tile9 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray25);
}

@media (max-width: 1200px) {} /*120rem*/

@media (max-width: 1000px) {} /*100rem*/

@media (max-width: 800px) {} /*80rem*/

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-areas: "tile1"
                         "tile2"
                         "tile3"
                         "tile4"
                         "tile5"
                         "tile6"
                         "tile7"
                         "tile8"
                         "tile9";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: .5rem;
    height: 100%;
  }
}
</style>

<title>CSS Grid</title>

</head>

<body>

<div class="grid">
  <div class="tile1">
    <p>Tile 1</p>
  </div>

  <div class="tile2">
    <p>Tile 2</p>
  </div>

  <div class="tile3">
    <p>Tile 3</p>
  </div>

  <div class="tile4">
    <p>Tile 4</p>
  </div>

  <div class="tile5">
    <p>Tile 5</p>
  </div>

  <div class="tile6">
    <p>Tile 6</p>
  </div>

  <div class="tile7">
    <p>Tile 7</p>
  </div>

  <div class="tile8">
    <p>Tile 8</p>
  </div>

  <div class="tile9">
    <p>Tile 9</p>
  </div>
</div>

</body>
</html>
